<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.DashBoardFormController">
   <children>
      <Pane fx:id="changeRoot" layoutX="250.0" layoutY="50.0" prefHeight="730.0" prefWidth="950.0" styleClass="root" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Pane layoutX="33.0" layoutY="40.0" prefHeight="205.0" prefWidth="890.0" styleClass="parent-widget" stylesheets="@../style/style.css">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="-3.0" prefHeight="209.0" prefWidth="886.0" spacing="30.0">
                     <children>
                        <Pane prefHeight="159.0" prefWidth="258.0" styleClass="widget" stylesheets="@../style/style.css" />
                        <Pane prefHeight="159.0" prefWidth="258.0" styleClass="widget" stylesheets="@../style/style.css" />
                        <Pane prefHeight="159.0" prefWidth="258.0" styleClass="widget" stylesheets="@../style/style.css" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" top="25.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="31.0" layoutY="275.0" prefHeight="444.0" prefWidth="890.0" styleClass="parent-widget" stylesheets="@../style/style.css" />
         </children></Pane>
      <Text layoutX="37.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D24">
         <font>
            <Font name="SansSerif Bold" size="70.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="138.0" prefHeight="659.0" prefWidth="219.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="140.0">
         <children>
            <JFXButton fx:id="btnDashBoard" graphicTextGap="20.0" onAction="#btnDashBoardOnAction" prefHeight="43.0" prefWidth="228.0" styleClass="btn-dashboard" stylesheets="@../style/style.css" text="DashBoard">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnStudents" graphicTextGap="20.0" layoutX="21.0" layoutY="10.0" onAction="#btnStudentsOnAction" prefHeight="43.0" prefWidth="228.0" styleClass="btn-dashboard" stylesheets="@../style/style.css" text="Students  ">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/customers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRoom" graphicTextGap="20.0" layoutX="21.0" layoutY="59.0" onAction="#btnRoomOnAction" prefHeight="43.0" prefWidth="228.0" styleClass="btn-dashboard" stylesheets="@../style/style.css" text="Rooms        ">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/doubleBed.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.51" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnKeyMoney" graphicTextGap="20.0" layoutX="21.0" layoutY="108.0" onAction="#btnKeyMoneyOnAction" prefHeight="43.0" prefWidth="228.0" styleClass="btn-dashboard" stylesheets="@../style/style.css" text="KeyMoney">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/money.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.51" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRegistration" graphicTextGap="20.0" layoutX="21.0" layoutY="157.0" onAction="#btnRegistrationOnAction" prefHeight="43.0" prefWidth="228.0" styleClass="btn-dashboard" stylesheets="@../style/style.css" text="Registration">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/register.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.51" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogout" graphicTextGap="20.0" layoutX="21.0" layoutY="214.0" onAction="#btnLogoutOnAction" prefHeight="43.0" prefWidth="228.0" styleClass="btn-dashboard" stylesheets="@../style/style.css" text="Logout">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logout.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.51" />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
