<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.UserFormController">
   <children>
      <Line endX="1000.0" layoutX="101.0" layoutY="110.0" startX="-100.0" />
      <Text layoutX="26.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="users" wrappingWidth="225.5234375">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="921.0" layoutY="140.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="150.0" text="Add User">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSearch" layoutX="36.0" layoutY="140.0" onAction="#txtSearchOnAction" prefHeight="40.0" prefWidth="323.0" />
      <TableView fx:id="tableUsers" layoutX="35.0" layoutY="240.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="240.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="243.0" text="User Id" />
          <TableColumn fx:id="colPassword" prefWidth="371.0" text="Password" />
            <TableColumn fx:id="colStatus" prefWidth="217.0" text="Status" />
            <TableColumn fx:id="colEdit" prefWidth="200.0" text="Edit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
